<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Web News</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="container">
        <nav>
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>            
            <ul class="menu">
                <li><a href="#">СПЕЦПРОЕКТ</a></li>
                <li><a href="#">ОБЩЕСТВО</a></li>
                <li><a href="#">ТЕХНОЛОГИИ</a></li>
                <li><a href="#">ЭКОНОМИКА</a></li>
                <li><a href="#">ПОЛИТИКА</a></li>
                <li><a href="#">СПОРТ</a></li>
            </ul>
        </nav>
        <img src="images/header-bg.png" alt="">
    </header>
    <main>
        <section class="news">
            <div class="item">
                <img src="images/people.jpg" alt="">
                <h2>A Midwestern capital is marching for racial justice — and getting results</h2>
                <p>Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...</p>
            </div>
            <div class="item">
                <h2>A Midwestern capital is marching for racial justice — and getting results</h2>
                <p>Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...</p>
                <img src="images/niga.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/coin.png" alt="">
                <h2>A Midwestern capital is marching for racial justice — and getting results</h2>
                <p>Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...</p>
            </div>
            <div class="item">
                <h2>A Midwestern capital is marching for racial justice — and getting results</h2>
                <p>Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to a crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...</p>
                <img src="images/woman.jpg" alt="">
            </div>
        </section>
        <h2>Главные новости</h2>
        <section class="main__news">
            <div class="container">
                <img src="images/skate.jpg" alt="">
                <div class="main__news__text">
                    <h2>Обзор молодежных планшетов: лучшие устройства за свои деньги</h2>
                    <p>Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
                        В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм...</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav>
                <a href="index.html">
                    <img src="images/logo-footer.png" alt="">
                </a>            
                <ul class="menu">
                    <li><a href="#" class="footer_a">СПЕЦПРОЕКТ</a></li>
                    <li><a href="#" class="footer_a">ОБЩЕСТВО</a></li>
                    <li><a href="#" class="footer_a">ТЕХНОЛОГИИ</a></li>
                    <li><a href="#" class="footer_a">ЭКОНОМИКА</a></li>
                    <li><a href="#" class="footer_a">ПОЛИТИКА</a></li>
                    <li><a href="#" class="footer_a">СПОРТ</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>